titanium.platform=/home/thor/.titanium/mobilesdk/linux/3.5.1.GA/android
android.platform=/home/thor/.android/sdk/platforms/android-21
google.apis=/home/thor/.android/sdk/add-ons/addon-google_apis-google-21
